# Ensure that Apache listens on port 80
Listen 8088

# Listen for virtual host requests on all IP addresses
NameVirtualHost *:8088

WSGISocketPrefix /var/run/wsgi

<VirtualHost *:8088>
    WSGIDaemonProcess i5k python-path=/path/to/i5k:/usr/lib/python2.6/site-packages
    WSGIProcessGroup i5k
    WSGIScriptAlias / /path/to/i5k/i5k/wsgi.py
    Alias /static/ /path/to/i5k/static/
    Alias /media/ /path/to/i5k/media/
    <Directory /path/to/i5k>
        <IfVersion < 2.3 >
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>
