{% extends "admin/base.html" %}
{% load admin_static %}

{# Additional <head> content here, some extra meta tags or favicon #}
{#{% block extrahead %}#}
{#{% endblock %}#}


{# Additional CSS includes #}
{% block extrastyle %}
<style type="text/css">
    .footer .content .copyright {
        padding: 15px 20px 0 0;
        float: right;
        text-align: right;
    }
    .header {
        color: #d4d4d4;
        height: 50px;
        overflow: hidden;
        text-shadow: 0 -1px #121414;
        background-color: #222;
        background-image: none;
    }
    .header #branding h1 {
        color: #fff;
        font-size: 18px;
        font-weight: normal;
        margin: 15px;
        text-shadow: 0 -1px #121414;
        line-height: 20px;
    }
    .header #user-tools {
        padding: 15px 20px 0 0;
        font-size: 14px;
        float: right;
    }
</style>
{% endblock %}

{# Remove header time block #}
{% block header_time %}
{% endblock %}


{# Additional JS files in footer, right before </body> #}
{#{% block extrajs %}#}
{#  <script type="text/javascript" src="{% static 'js/my_project.js' %}"></script>#}
{#{% endblock %}#}


{# Footer links (left side) #}
{#{% block footer_links %}#}
{#  <a href="/docs/" class="icon"><i class="icon-question-sign"></i>Documentation</a>#}
{#{% endblock %}#}

{# Additional header content like notifications or language switcher #}
{#{% block header_content %}#}
{#    {{ block.super }}#}
{#    <div class="header-content">#}
{#        <!-- First icon column -->#}
{#        <div class="header-column icon">#}
{#            <i class="icon-home"></i><br>#}
{#            <i class="icon-cog"></i>#}
{#        </div>#}
{#        <div class="header-column" style="margin-right: 20px">#}
{#            <a href="/" class="grey">Front-end</a><br>#}
{#            <a href="" class="grey">One more link</a>#}
{#        </div>#}
{#        <!-- Second icon column -->#}
{#        <div class="header-column icon">#}
{#            <i class="icon-comment"></i>#}
{#        </div>#}
{#        <div class="header-column">#}
{#            <a href="" class="grey">5 new messages</a>#}
{#        </div>#}
{#    </div>#}
{#{% endblock %}#}


{% block footer_links %}
{% endblock %}

{# Footer branding name (center) #}
{#{% block footer_branding %}#}
{#{% endblock %}#}


{# Footer copyright (right side) #}
{% block copyright %}
2014 - National Agricultural Library
{% endblock %}
